faceSet fuelInlet new boxToFace (-1.00000e-06 1.00000e-03 6.30000e-03) (1.00000e-06 3.00000e-03 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 5.00000e-03 6.30000e-03) (1.00000e-06 7.00000e-03 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 9.00000e-03 6.30000e-03) (1.00000e-06 1.10000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 1.30000e-02 6.30000e-03) (1.00000e-06 1.50000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 1.70000e-02 6.30000e-03) (1.00000e-06 1.90000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 2.10000e-02 6.30000e-03) (1.00000e-06 2.30000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 2.50000e-02 6.30000e-03) (1.00000e-06 2.70000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 2.90000e-02 6.30000e-03) (1.00000e-06 3.10000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 3.30000e-02 6.30000e-03) (1.00000e-06 3.50000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 3.70000e-02 6.30000e-03) (1.00000e-06 3.90000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 4.10000e-02 6.30000e-03) (1.00000e-06 4.30000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 4.50000e-02 6.30000e-03) (1.00000e-06 4.70000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 4.90000e-02 6.30000e-03) (1.00000e-06 5.10000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 5.30000e-02 6.30000e-03) (1.00000e-06 5.50000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 5.70000e-02 6.30000e-03) (1.00000e-06 5.90000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 6.10000e-02 6.30000e-03) (1.00000e-06 6.30000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 6.50000e-02 6.30000e-03) (1.00000e-06 6.70000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 6.90000e-02 6.30000e-03) (1.00000e-06 7.10000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 7.30000e-02 6.30000e-03) (1.00000e-06 7.50000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 7.70000e-02 6.30000e-03) (1.00000e-06 7.90000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 8.10000e-02 6.30000e-03) (1.00000e-06 8.30000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 8.50000e-02 6.30000e-03) (1.00000e-06 8.70000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 8.90000e-02 6.30000e-03) (1.00000e-06 9.10000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 9.30000e-02 6.30000e-03) (1.00000e-06 9.50000e-02 7.80000e-03)
faceSet fuelInlet add boxToFace (-1.00000e-06 9.70000e-02 6.30000e-03) (1.00000e-06 9.90000e-02 7.80000e-03)

faceSet fuelOutlet new boxToFace (9.99990e-02 1.00000e-03 6.30000e-03) (1.00001e-01 3.00000e-03 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 5.00000e-03 6.30000e-03) (1.00001e-01 7.00000e-03 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 9.00000e-03 6.30000e-03) (1.00001e-01 1.10000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 1.30000e-02 6.30000e-03) (1.00001e-01 1.50000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 1.70000e-02 6.30000e-03) (1.00001e-01 1.90000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 2.10000e-02 6.30000e-03) (1.00001e-01 2.30000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 2.50000e-02 6.30000e-03) (1.00001e-01 2.70000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 2.90000e-02 6.30000e-03) (1.00001e-01 3.10000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 3.30000e-02 6.30000e-03) (1.00001e-01 3.50000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 3.70000e-02 6.30000e-03) (1.00001e-01 3.90000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 4.10000e-02 6.30000e-03) (1.00001e-01 4.30000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 4.50000e-02 6.30000e-03) (1.00001e-01 4.70000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 4.90000e-02 6.30000e-03) (1.00001e-01 5.10000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 5.30000e-02 6.30000e-03) (1.00001e-01 5.50000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 5.70000e-02 6.30000e-03) (1.00001e-01 5.90000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 6.10000e-02 6.30000e-03) (1.00001e-01 6.30000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 6.50000e-02 6.30000e-03) (1.00001e-01 6.70000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 6.90000e-02 6.30000e-03) (1.00001e-01 7.10000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 7.30000e-02 6.30000e-03) (1.00001e-01 7.50000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 7.70000e-02 6.30000e-03) (1.00001e-01 7.90000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 8.10000e-02 6.30000e-03) (1.00001e-01 8.30000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 8.50000e-02 6.30000e-03) (1.00001e-01 8.70000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 8.90000e-02 6.30000e-03) (1.00001e-01 9.10000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 9.30000e-02 6.30000e-03) (1.00001e-01 9.50000e-02 7.80000e-03)
faceSet fuelOutlet add boxToFace (9.99990e-02 9.70000e-02 6.30000e-03) (1.00001e-01 9.90000e-02 7.80000e-03)

faceSet interconnectSides delete faceToFace fuelInlet all
faceSet interconnectSides delete faceToFace fuelOutlet all
