cellSet interconnect0 new boxToCell 	(0 0 0) 	(40.0e-3 40.0e-3 3.5e-3)
cellSet interconnect0 add boxToCell 	(0 0 3.5e-3) 	(40.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (1.0e-3 0 3.5e-3) (3.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (5.0e-3 0 3.5e-3) (7.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (9.0e-3 0 3.5e-3) (11.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (13.0e-3 0 3.5e-3) (15.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (17.0e-3 0 3.5e-3) (19.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (21.0e-3 0 3.5e-3) (23.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (25.0e-3 0 3.5e-3) (27.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (29.0e-3 0 3.5e-3) (31.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (33.0e-3 0 3.5e-3) (35.0e-3 40.0e-3 5.0e-3)
cellSet interconnect0 delete boxToCell (37.0e-3 0 3.5e-3) (39.0e-3 40.0e-3 5.0e-3)

cellSet air new boxToCell (0 0 5.0e-3) 	  (40.0e-3 40.0e-3 5.285e-3)
cellSet air add boxToCell (1.0e-3 0 3.5e-3) (3.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (5.0e-3 0 3.5e-3) (7.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (9.0e-3 0 3.5e-3) (11.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (13.0e-3 0 3.5e-3) (15.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (17.0e-3 0 3.5e-3) (19.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (21.0e-3 0 3.5e-3) (23.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (25.0e-3 0 3.5e-3) (27.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (29.0e-3 0 3.5e-3) (31.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (33.0e-3 0 3.5e-3) (35.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (37.0e-3 0 3.5e-3) (39.0e-3 40.0e-3 5.0e-3)

cellSet electrolyte new boxToCell (0 0 5.285e-3) (40.0e-3 40.0e-3 5.293e-3)

cellSet fuel new boxToCell (0 0 5.293e-3)  (40.0e-3 40.0e-3 6.3e-3)
cellSet fuel add boxToCell (0 1e-3 6.3e-3) (40.0e-3 3.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 5e-3 6.3e-3) (40.0e-3 7.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 9e-3 6.3e-3) (40.0e-3 11.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 13e-3 6.3e-3) (40.0e-3 15.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 17e-3 6.3e-3) (40.0e-3 19.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 21e-3 6.3e-3) (40.0e-3 23.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 25e-3 6.3e-3) (40.0e-3 27.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 29e-3 6.3e-3) (40.0e-3 31.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 33e-3 6.3e-3) (40e-3 35.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 37e-3 6.3e-3) (40.0e-3 39.0e-3 7.8e-3)

cellSet interconnect1 new boxToCell 	(0 0 7.8e-3) 	(40.0e-3 40.0e-3 11.3e-3)
cellSet interconnect1 add boxToCell 	(0 0 6.3e-3) 	(40.0e-3 40.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 1e-3 6.3e-3) (40.0e-3 3.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 5e-3 6.3e-3) (40.0e-3 7.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 9e-3 6.3e-3) (40.0e-3 11.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 13e-3 6.3e-3) (40.0e-3 15.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 17e-3 6.3e-3) (40.0e-3 19.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 21e-3 6.3e-3) (40.0e-3 23.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 25e-3 6.3e-3) (40.0e-3 27.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 29e-3 6.3e-3) (40.0e-3 31.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 33e-3 6.3e-3) (40e-3 35.0e-3 7.8e-3)
cellSet interconnect1 delete boxToCell (0 37e-3 6.3e-3) (40.0e-3 39.0e-3 7.8e-3)


