cellSet fuel new boxToCell (0 0 5.293e-3)  (40.0e-3 40.0e-3 6.3e-3)
cellSet fuel add boxToCell (0 1e-3 6.3e-3) (40.0e-3 3.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 5e-3 6.3e-3) (40.0e-3 7.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 9e-3 6.3e-3) (40.0e-3 11.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 13e-3 6.3e-3) (40.0e-3 15.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 17e-3 6.3e-3) (40.0e-3 19.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 21e-3 6.3e-3) (40.0e-3 23.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 25e-3 6.3e-3) (40.0e-3 27.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 29e-3 6.3e-3) (40.0e-3 31.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 33e-3 6.3e-3) (40e-3 35.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 37e-3 6.3e-3) (40.0e-3 39.0e-3 7.8e-3)

cellSet afl new boxToCell (0 0 5.293e-3) (40.0e-3 40.0e-3 5.3e-3)
cellSet anode new boxToCell (0 0 5.3e-3) (40.0e-3 40.0e-3 6.3e-3)

