cellSet air new boxToCell (0 0 5.0e-3) 	  (40.0e-3 40.0e-3 5.285e-3)
cellSet air add boxToCell (1.0e-3 0 3.5e-3) (3.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (5.0e-3 0 3.5e-3) (7.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (9.0e-3 0 3.5e-3) (11.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (13.0e-3 0 3.5e-3) (15.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (17.0e-3 0 3.5e-3) (19.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (21.0e-3 0 3.5e-3) (23.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (25.0e-3 0 3.5e-3) (27.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (29.0e-3 0 3.5e-3) (31.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (33.0e-3 0 3.5e-3) (35.0e-3 40.0e-3 5.0e-3)
cellSet air add boxToCell (37.0e-3 0 3.5e-3) (39.0e-3 40.0e-3 5.0e-3)

cellSet cathode new boxToCell (0 0 5.0e-3) (40.0e-3 40.0e-3 5.267e-3)
cellSet cfl new boxToCell (0 0 5.267e-3) (40.0e-3 40.0e-3 5.285e-3)
