faceSet fuelInlet new boxToFace (-1e-6  1e-3 6.3e-3) (1e-6  3.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6  5e-3 6.3e-3) (1e-6  7.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6  9e-3 6.3e-3) (1e-6 11.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 13e-3 6.3e-3) (1e-6 15.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 17e-3 6.3e-3) (1e-6 19.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 21e-3 6.3e-3) (1e-6 23.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 25e-3 6.3e-3) (1e-6 27.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 29e-3 6.3e-3) (1e-6 31.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 33e-3 6.3e-3) (1e-6 35.0e-3 7.8e-3)
faceSet fuelInlet add boxToFace (-1e-6 37e-3 6.3e-3) (1e-6 39.0e-3 7.8e-3)


faceSet fuelOutlet new boxToFace (39.999e-3  1e-3 6.3e-3) (40.001e-3  3.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3  5e-3 6.3e-3) (40.001e-3  7.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3  9e-3 6.3e-3) (40.001e-3 11.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 13e-3 6.3e-3) (40.001e-3 15.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 17e-3 6.3e-3) (40.001e-3 19.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 21e-3 6.3e-3) (40.001e-3 23.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 25e-3 6.3e-3) (40.001e-3 27.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 29e-3 6.3e-3) (40.001e-3 31.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 33e-3 6.3e-3) (40.001e-3 35.0e-3 7.8e-3)
faceSet fuelOutlet add boxToFace (39.999e-3 37e-3 6.3e-3) (40.001e-3 39.0e-3 7.8e-3)

faceSet interconnectTopSides delete faceToFace fuelInlet  all
faceSet interconnectTopSides delete faceToFace fuelOutlet all

