faceSet airInlet new boxToFace (-1e-6  1.0e-3 3.5e-3) (1e-6  3.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6  5.0e-3 3.5e-3) (1e-6  7.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6  9.0e-3 3.5e-3) (1e-6 11.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 13.0e-3 3.5e-3) (1e-6 15.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 17.0e-3 3.5e-3) (1e-6 19.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 21.0e-3 3.5e-3) (1e-6 23.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 25.0e-3 3.5e-3) (1e-6 27.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 29.0e-3 3.5e-3) (1e-6 31.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 33.0e-3 3.5e-3) (1e-6 35.0e-3 5.0e-3)
faceSet airInlet add boxToFace (-1e-6 37.0e-3 3.5e-3) (1e-6 39.0e-3 5.0e-3)

faceSet airOutlet new boxToFace (39.999e-3  1.0e-3 3.5e-3) (40.001e-3  3.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3  5.0e-3 3.5e-3) (40.001e-3  7.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3  9.0e-3 3.5e-3) (40.001e-3 11.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 13.0e-3 3.5e-3) (40.001e-3 15.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 17.0e-3 3.5e-3) (40.001e-3 19.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 21.0e-3 3.5e-3) (40.001e-3 23.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 25.0e-3 3.5e-3) (40.001e-3 27.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 29.0e-3 3.5e-3) (40.001e-3 31.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 33.0e-3 3.5e-3) (40.001e-3 35.0e-3 5.0e-3)
faceSet airOutlet add boxToFace (39.999e-3 37.0e-3 3.5e-3) (40.001e-3 39.0e-3 5.0e-3)

faceSet interconnectBottomSides delete faceToFace airInlet all
faceSet interconnectBottomSides delete faceToFace airOutlet all

