cellSet fuel new boxToCell (0 0 5.29300e-03)     (1.00000e-01 1.00000e-01 6.30000e-03)
cellSet fuel add boxToCell (0 1.00000e-03 6.30000e-03) (1.00000e-01 3.00000e-03 7.80000e-03)
cellSet fuel add boxToCell (0 5.00000e-03 6.30000e-03) (1.00000e-01 7.00000e-03 7.80000e-03)
cellSet fuel add boxToCell (0 9.00000e-03 6.30000e-03) (1.00000e-01 1.10000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 1.30000e-02 6.30000e-03) (1.00000e-01 1.50000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 1.70000e-02 6.30000e-03) (1.00000e-01 1.90000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 2.10000e-02 6.30000e-03) (1.00000e-01 2.30000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 2.50000e-02 6.30000e-03) (1.00000e-01 2.70000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 2.90000e-02 6.30000e-03) (1.00000e-01 3.10000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 3.30000e-02 6.30000e-03) (1.00000e-01 3.50000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 3.70000e-02 6.30000e-03) (1.00000e-01 3.90000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 4.10000e-02 6.30000e-03) (1.00000e-01 4.30000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 4.50000e-02 6.30000e-03) (1.00000e-01 4.70000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 4.90000e-02 6.30000e-03) (1.00000e-01 5.10000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 5.30000e-02 6.30000e-03) (1.00000e-01 5.50000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 5.70000e-02 6.30000e-03) (1.00000e-01 5.90000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 6.10000e-02 6.30000e-03) (1.00000e-01 6.30000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 6.50000e-02 6.30000e-03) (1.00000e-01 6.70000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 6.90000e-02 6.30000e-03) (1.00000e-01 7.10000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 7.30000e-02 6.30000e-03) (1.00000e-01 7.50000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 7.70000e-02 6.30000e-03) (1.00000e-01 7.90000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 8.10000e-02 6.30000e-03) (1.00000e-01 8.30000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 8.50000e-02 6.30000e-03) (1.00000e-01 8.70000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 8.90000e-02 6.30000e-03) (1.00000e-01 9.10000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 9.30000e-02 6.30000e-03) (1.00000e-01 9.50000e-02 7.80000e-03)
cellSet fuel add boxToCell (0 9.70000e-02 6.30000e-03) (1.00000e-01 9.90000e-02 7.80000e-03)

cellSet afl new boxToCell   (0 0 5.29300e-03) (1.00000e-01 1.00000e-01 5.30000e-03)
cellSet anode new boxToCell   (0 0 5.30000e-03) (1.00000e-01 1.00000e-01 6.30000e-03)

