faceSet airInlet new boxToFace (1.00000e-03 -1.00000e-06 3.50000e-03) (3.00000e-03 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (5.00000e-03 -1.00000e-06 3.50000e-03) (7.00000e-03 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (9.00000e-03 -1.00000e-06 3.50000e-03) (1.10000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (1.30000e-02 -1.00000e-06 3.50000e-03) (1.50000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (1.70000e-02 -1.00000e-06 3.50000e-03) (1.90000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (2.10000e-02 -1.00000e-06 3.50000e-03) (2.30000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (2.50000e-02 -1.00000e-06 3.50000e-03) (2.70000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (2.90000e-02 -1.00000e-06 3.50000e-03) (3.10000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (3.30000e-02 -1.00000e-06 3.50000e-03) (3.50000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (3.70000e-02 -1.00000e-06 3.50000e-03) (3.90000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (4.10000e-02 -1.00000e-06 3.50000e-03) (4.30000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (4.50000e-02 -1.00000e-06 3.50000e-03) (4.70000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (4.90000e-02 -1.00000e-06 3.50000e-03) (5.10000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (5.30000e-02 -1.00000e-06 3.50000e-03) (5.50000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (5.70000e-02 -1.00000e-06 3.50000e-03) (5.90000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (6.10000e-02 -1.00000e-06 3.50000e-03) (6.30000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (6.50000e-02 -1.00000e-06 3.50000e-03) (6.70000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (6.90000e-02 -1.00000e-06 3.50000e-03) (7.10000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (7.30000e-02 -1.00000e-06 3.50000e-03) (7.50000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (7.70000e-02 -1.00000e-06 3.50000e-03) (7.90000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (8.10000e-02 -1.00000e-06 3.50000e-03) (8.30000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (8.50000e-02 -1.00000e-06 3.50000e-03) (8.70000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (8.90000e-02 -1.00000e-06 3.50000e-03) (9.10000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (9.30000e-02 -1.00000e-06 3.50000e-03) (9.50000e-02 1.00000e-06 5.00000e-03)
faceSet airInlet add boxToFace (9.70000e-02 -1.00000e-06 3.50000e-03) (9.90000e-02 1.00000e-06 5.00000e-03)

faceSet airOutlet new boxToFace (1.00000e-03 9.99990e-02 3.50000e-03) (3.00000e-03 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (5.00000e-03 9.99990e-02 3.50000e-03) (7.00000e-03 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (9.00000e-03 9.99990e-02 3.50000e-03) (1.10000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (1.30000e-02 9.99990e-02 3.50000e-03) (1.50000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (1.70000e-02 9.99990e-02 3.50000e-03) (1.90000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (2.10000e-02 9.99990e-02 3.50000e-03) (2.30000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (2.50000e-02 9.99990e-02 3.50000e-03) (2.70000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (2.90000e-02 9.99990e-02 3.50000e-03) (3.10000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (3.30000e-02 9.99990e-02 3.50000e-03) (3.50000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (3.70000e-02 9.99990e-02 3.50000e-03) (3.90000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (4.10000e-02 9.99990e-02 3.50000e-03) (4.30000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (4.50000e-02 9.99990e-02 3.50000e-03) (4.70000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (4.90000e-02 9.99990e-02 3.50000e-03) (5.10000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (5.30000e-02 9.99990e-02 3.50000e-03) (5.50000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (5.70000e-02 9.99990e-02 3.50000e-03) (5.90000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (6.10000e-02 9.99990e-02 3.50000e-03) (6.30000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (6.50000e-02 9.99990e-02 3.50000e-03) (6.70000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (6.90000e-02 9.99990e-02 3.50000e-03) (7.10000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (7.30000e-02 9.99990e-02 3.50000e-03) (7.50000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (7.70000e-02 9.99990e-02 3.50000e-03) (7.90000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (8.10000e-02 9.99990e-02 3.50000e-03) (8.30000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (8.50000e-02 9.99990e-02 3.50000e-03) (8.70000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (8.90000e-02 9.99990e-02 3.50000e-03) (9.10000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (9.30000e-02 9.99990e-02 3.50000e-03) (9.50000e-02 1.00001e-01 5.00000e-03)
faceSet airOutlet add boxToFace (9.70000e-02 9.99990e-02 3.50000e-03) (9.90000e-02 1.00001e-01 5.00000e-03)

faceSet interconnectSides delete faceToFace airInlet all
faceSet interconnectSides delete faceToFace airOutlet all
