/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version 2.0;
    format ascii;

    root "/home/hjasak/OpenFOAM/hjasak-1.3/run/NRCCanada/sofcSolver/run";
    case "sofcCell";
    instance "0.005";
    local "polyMesh";

    class polyBoundaryMesh;
    object boundary;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

5
(
interconnectSides
{
    type patch;
    nFaces 800;
    startFace 10800;
}

interconnectBottom
{
    type patch;
    nFaces 400;
    startFace 11600;
}

interconnectTop
{
    type patch;
    nFaces 400;
    startFace 12000;
}

//oldInternalFaces
//{
//    type patch;
//    nFaces 800;
//    startFace 12400;
//}

interconnectAir
{
    type regionCouple;
    nFaces 400;
    startFace 12400;
    shadowRegion  region0;     //air;
    shadowPatch   lowerInterconnect;
    attached      off;
}

interconnectFuel
{
    type regionCouple;
    nFaces 400;
    startFace 12800;
    shadowRegion  fuel;
    shadowPatch   upperInterconnect;
    attached      off;
}
)

// ************************************************************************* //
