cellSet interconnect new boxToCell    (9.00000e-03 0.00000e+00 0.00000e+00)             (3.10000e-02 2.40000e-02 3.50000e-03)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 3.50000e-03)       (3.10000e-02 2.40000e-02 5.00000e-03)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 5.00000e-03)       (3.10000e-02 1.00000e-03 6.30000e-03)
cellSet interconnect add boxToCell    (9.00000e-03 2.30000e-02 5.00000e-03)       (3.10000e-02 2.40000e-02 6.30000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 1.00000e-03 3.50000e-03) (3.10000e-02 3.00000e-03 5.00000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 5.00000e-03 3.50000e-03) (3.10000e-02 7.00000e-03 5.00000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 9.00000e-03 3.50000e-03) (3.10000e-02 1.10000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 1.30000e-02 3.50000e-03) (3.10000e-02 1.50000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 1.70000e-02 3.50000e-03) (3.10000e-02 1.90000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 2.10000e-02 3.50000e-03) (3.10000e-02 2.30000e-02 5.00000e-03)

cellSet air new boxToCell (9.00000e-03 1.00000e-03 5.00000e-03)       (3.10000e-02 2.30000e-02 5.28500e-03)
cellSet air add boxToCell (9.00000e-03 1.00000e-03 3.50000e-03) (3.10000e-02 3.00000e-03 5.00000e-03)
cellSet air add boxToCell (9.00000e-03 5.00000e-03 3.50000e-03) (3.10000e-02 7.00000e-03 5.00000e-03)
cellSet air add boxToCell (9.00000e-03 9.00000e-03 3.50000e-03) (3.10000e-02 1.10000e-02 5.00000e-03)
cellSet air add boxToCell (9.00000e-03 1.30000e-02 3.50000e-03) (3.10000e-02 1.50000e-02 5.00000e-03)
cellSet air add boxToCell (9.00000e-03 1.70000e-02 3.50000e-03) (3.10000e-02 1.90000e-02 5.00000e-03)
cellSet air add boxToCell (9.00000e-03 2.10000e-02 3.50000e-03) (3.10000e-02 2.30000e-02 5.00000e-03)

cellSet electrolyte new boxToCell (9.00000e-03 1.00000e-03 5.28500e-03) (3.10000e-02 2.30000e-02 5.29300e-03)

cellSet fuel new boxToCell (9.00000e-03 1.00000e-03 5.29300e-03)       (3.10000e-02 2.30000e-02 6.30000e-03)
cellSet fuel add boxToCell (9.00000e-03 1.00000e-03 6.30000e-03) (3.10000e-02 3.00000e-03 7.80000e-03)
cellSet fuel add boxToCell (9.00000e-03 5.00000e-03 6.30000e-03) (3.10000e-02 7.00000e-03 7.80000e-03)
cellSet fuel add boxToCell (9.00000e-03 9.00000e-03 6.30000e-03) (3.10000e-02 1.10000e-02 7.80000e-03)
cellSet fuel add boxToCell (9.00000e-03 1.30000e-02 6.30000e-03) (3.10000e-02 1.50000e-02 7.80000e-03)
cellSet fuel add boxToCell (9.00000e-03 1.70000e-02 6.30000e-03) (3.10000e-02 1.90000e-02 7.80000e-03)
cellSet fuel add boxToCell (9.00000e-03 2.10000e-02 6.30000e-03) (3.10000e-02 2.30000e-02 7.80000e-03)

cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 7.80000e-03)             (3.10000e-02 2.40000e-02 1.13000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 6.30000e-03)       (3.10000e-02 2.40000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 1.00000e-03 6.30000e-03) (3.10000e-02 3.00000e-03 7.80000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 5.00000e-03 6.30000e-03) (3.10000e-02 7.00000e-03 7.80000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 9.00000e-03 6.30000e-03) (3.10000e-02 1.10000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 1.30000e-02 6.30000e-03) (3.10000e-02 1.50000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 1.70000e-02 6.30000e-03) (3.10000e-02 1.90000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (9.00000e-03 2.10000e-02 6.30000e-03) (3.10000e-02 2.30000e-02 7.80000e-03)

cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 1.13000e-02)             (3.10000e-02 2.40000e-02 1.48000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 1.48000e-02)       (3.10000e-02 2.40000e-02 1.63000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 1.63000e-02)       (3.10000e-02 1.00000e-03 1.76000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 2.30000e-02 1.63000e-02)       (3.10000e-02 2.40000e-02 1.76000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.00000e-03 1.48000e-02) (3.10000e-02 3.00000e-03 1.63000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 5.00000e-03 1.48000e-02) (3.10000e-02 7.00000e-03 1.63000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 9.00000e-03 1.48000e-02) (3.10000e-02 1.10000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.30000e-02 1.48000e-02) (3.10000e-02 1.50000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.70000e-02 1.48000e-02) (3.10000e-02 1.90000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 2.10000e-02 1.48000e-02) (3.10000e-02 2.30000e-02 1.63000e-02)

cellSet air add boxToCell (9.00000e-03 1.00000e-03 1.63000e-02)       (3.10000e-02 2.30000e-02 1.65850e-02)
cellSet air add boxToCell (9.00000e-03 1.00000e-03 1.48000e-02) (3.10000e-02 3.00000e-03 1.63000e-02)
cellSet air add boxToCell (9.00000e-03 5.00000e-03 1.48000e-02) (3.10000e-02 7.00000e-03 1.63000e-02)
cellSet air add boxToCell (9.00000e-03 9.00000e-03 1.48000e-02) (3.10000e-02 1.10000e-02 1.63000e-02)
cellSet air add boxToCell (9.00000e-03 1.30000e-02 1.48000e-02) (3.10000e-02 1.50000e-02 1.63000e-02)
cellSet air add boxToCell (9.00000e-03 1.70000e-02 1.48000e-02) (3.10000e-02 1.90000e-02 1.63000e-02)
cellSet air add boxToCell (9.00000e-03 2.10000e-02 1.48000e-02) (3.10000e-02 2.30000e-02 1.63000e-02)

cellSet electrolyte add boxToCell (9.00000e-03 1.00000e-03 1.65850e-02) (3.10000e-02 2.30000e-02 1.65930e-02)

cellSet fuel add boxToCell (9.00000e-03 1.00000e-03 1.65930e-02)       (3.10000e-02 2.30000e-02 1.76000e-02)
cellSet fuel add boxToCell (9.00000e-03 1.00000e-03 1.76000e-02) (3.10000e-02 3.00000e-03 1.91000e-02)
cellSet fuel add boxToCell (9.00000e-03 5.00000e-03 1.76000e-02) (3.10000e-02 7.00000e-03 1.91000e-02)
cellSet fuel add boxToCell (9.00000e-03 9.00000e-03 1.76000e-02) (3.10000e-02 1.10000e-02 1.91000e-02)
cellSet fuel add boxToCell (9.00000e-03 1.30000e-02 1.76000e-02) (3.10000e-02 1.50000e-02 1.91000e-02)
cellSet fuel add boxToCell (9.00000e-03 1.70000e-02 1.76000e-02) (3.10000e-02 1.90000e-02 1.91000e-02)
cellSet fuel add boxToCell (9.00000e-03 2.10000e-02 1.76000e-02) (3.10000e-02 2.30000e-02 1.91000e-02)

cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 1.91000e-02)             (3.10000e-02 2.40000e-02 2.26000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 1.76000e-02)       (3.10000e-02 2.40000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.00000e-03 1.76000e-02) (3.10000e-02 3.00000e-03 1.91000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 5.00000e-03 1.76000e-02) (3.10000e-02 7.00000e-03 1.91000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 9.00000e-03 1.76000e-02) (3.10000e-02 1.10000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.30000e-02 1.76000e-02) (3.10000e-02 1.50000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.70000e-02 1.76000e-02) (3.10000e-02 1.90000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 2.10000e-02 1.76000e-02) (3.10000e-02 2.30000e-02 1.91000e-02)

cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 2.26000e-02)             (3.10000e-02 2.40000e-02 2.61000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 2.61000e-02)       (3.10000e-02 2.40000e-02 2.76000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 2.76000e-02)       (3.10000e-02 1.00000e-03 2.89000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 2.30000e-02 2.76000e-02)       (3.10000e-02 2.40000e-02 2.89000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.00000e-03 2.61000e-02) (3.10000e-02 3.00000e-03 2.76000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 5.00000e-03 2.61000e-02) (3.10000e-02 7.00000e-03 2.76000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 9.00000e-03 2.61000e-02) (3.10000e-02 1.10000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.30000e-02 2.61000e-02) (3.10000e-02 1.50000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.70000e-02 2.61000e-02) (3.10000e-02 1.90000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 2.10000e-02 2.61000e-02) (3.10000e-02 2.30000e-02 2.76000e-02)

cellSet air add boxToCell (9.00000e-03 1.00000e-03 2.76000e-02)       (3.10000e-02 2.30000e-02 2.78850e-02)
cellSet air add boxToCell (9.00000e-03 1.00000e-03 2.61000e-02) (3.10000e-02 3.00000e-03 2.76000e-02)
cellSet air add boxToCell (9.00000e-03 5.00000e-03 2.61000e-02) (3.10000e-02 7.00000e-03 2.76000e-02)
cellSet air add boxToCell (9.00000e-03 9.00000e-03 2.61000e-02) (3.10000e-02 1.10000e-02 2.76000e-02)
cellSet air add boxToCell (9.00000e-03 1.30000e-02 2.61000e-02) (3.10000e-02 1.50000e-02 2.76000e-02)
cellSet air add boxToCell (9.00000e-03 1.70000e-02 2.61000e-02) (3.10000e-02 1.90000e-02 2.76000e-02)
cellSet air add boxToCell (9.00000e-03 2.10000e-02 2.61000e-02) (3.10000e-02 2.30000e-02 2.76000e-02)

cellSet electrolyte add boxToCell (9.00000e-03 1.00000e-03 2.78850e-02) (3.10000e-02 2.30000e-02 2.78930e-02)

cellSet fuel add boxToCell (9.00000e-03 1.00000e-03 2.78930e-02)       (3.10000e-02 2.30000e-02 2.89000e-02)
cellSet fuel add boxToCell (9.00000e-03 1.00000e-03 2.89000e-02) (3.10000e-02 3.00000e-03 3.04000e-02)
cellSet fuel add boxToCell (9.00000e-03 5.00000e-03 2.89000e-02) (3.10000e-02 7.00000e-03 3.04000e-02)
cellSet fuel add boxToCell (9.00000e-03 9.00000e-03 2.89000e-02) (3.10000e-02 1.10000e-02 3.04000e-02)
cellSet fuel add boxToCell (9.00000e-03 1.30000e-02 2.89000e-02) (3.10000e-02 1.50000e-02 3.04000e-02)
cellSet fuel add boxToCell (9.00000e-03 1.70000e-02 2.89000e-02) (3.10000e-02 1.90000e-02 3.04000e-02)
cellSet fuel add boxToCell (9.00000e-03 2.10000e-02 2.89000e-02) (3.10000e-02 2.30000e-02 3.04000e-02)

cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 3.04000e-02)             (3.10000e-02 2.40000e-02 3.39000e-02)
cellSet interconnect add boxToCell    (9.00000e-03 0.00000e+00 2.89000e-02)       (3.10000e-02 2.40000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.00000e-03 2.89000e-02) (3.10000e-02 3.00000e-03 3.04000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 5.00000e-03 2.89000e-02) (3.10000e-02 7.00000e-03 3.04000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 9.00000e-03 2.89000e-02) (3.10000e-02 1.10000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.30000e-02 2.89000e-02) (3.10000e-02 1.50000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 1.70000e-02 2.89000e-02) (3.10000e-02 1.90000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (9.00000e-03 2.10000e-02 2.89000e-02) (3.10000e-02 2.30000e-02 3.04000e-02)

cellSet interconnect add boxToCell (0.00000e+00 0.00000e+00 0.00000e+00)       (9.00000e-03 2.40000e-02 3.39000e-02)
cellSet interconnect add boxToCell (3.10000e-02 0.00000e+00 0.00000e+00)       (4.00000e-02 2.40000e-02 3.39000e-02)
cellSet interconnect delete boxToCell (7.00000e-03 1.00000e-03 3.50000e-03)       (9.00000e-03 2.30000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (6.00000e-03 7.00000e-03 3.50000e-03)       (7.00000e-03 1.70000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (3.10000e-02 1.00000e-03 3.50000e-03)       (3.30000e-02 2.30000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (3.30000e-02 1.00000e-03 3.50000e-03)       (3.40000e-02 6.00000e-03 5.00000e-03)
cellSet interconnect delete boxToCell (3.30000e-02 1.80000e-02 3.50000e-03)       (3.40000e-02 2.30000e-02 5.00000e-03)
cellSet interconnect delete boxToCell (3.10000e-02 1.00000e-03 6.30000e-03)       (3.30000e-02 2.30000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (3.30000e-02 7.00000e-03 6.30000e-03)       (3.40000e-02 1.70000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (7.00000e-03 1.00000e-03 6.30000e-03)       (9.00000e-03 2.30000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (6.00000e-03 1.00000e-03 6.30000e-03)       (7.00000e-03 6.00000e-03 7.80000e-03)
cellSet interconnect delete boxToCell (6.00000e-03 1.80000e-02 6.30000e-03)       (7.00000e-03 2.30000e-02 7.80000e-03)
cellSet air add boxToCell (7.00000e-03 1.00000e-03 3.50000e-03)       (9.00000e-03 2.30000e-02 5.00000e-03)
cellSet air add boxToCell (6.00000e-03 7.00000e-03 3.50000e-03)       (7.00000e-03 1.70000e-02 5.00000e-03)
cellSet air add boxToCell (3.10000e-02 1.00000e-03 3.50000e-03)       (3.30000e-02 2.30000e-02 5.00000e-03)
cellSet air add boxToCell (3.30000e-02 1.00000e-03 3.50000e-03)       (3.40000e-02 6.00000e-03 5.00000e-03)
cellSet air add boxToCell (3.30000e-02 1.80000e-02 3.50000e-03)       (3.40000e-02 2.30000e-02 5.00000e-03)
cellSet fuel add boxToCell (3.10000e-02 1.00000e-03 6.30000e-03)       (3.30000e-02 2.30000e-02 7.80000e-03)
cellSet fuel add boxToCell (3.30000e-02 7.00000e-03 6.30000e-03)       (3.40000e-02 1.70000e-02 7.80000e-03)
cellSet fuel add boxToCell (7.00000e-03 1.00000e-03 6.30000e-03)       (9.00000e-03 2.30000e-02 7.80000e-03)
cellSet fuel add boxToCell (6.00000e-03 1.00000e-03 6.30000e-03)       (7.00000e-03 6.00000e-03 7.80000e-03)
cellSet fuel add boxToCell (6.00000e-03 1.80000e-02 6.30000e-03)       (7.00000e-03 2.30000e-02 7.80000e-03)
cellSet interconnect delete boxToCell (7.00000e-03 1.00000e-03 1.48000e-02)       (9.00000e-03 2.30000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (6.00000e-03 7.00000e-03 1.48000e-02)       (7.00000e-03 1.70000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (3.10000e-02 1.00000e-03 1.48000e-02)       (3.30000e-02 2.30000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (3.30000e-02 1.00000e-03 1.48000e-02)       (3.40000e-02 6.00000e-03 1.63000e-02)
cellSet interconnect delete boxToCell (3.30000e-02 1.80000e-02 1.48000e-02)       (3.40000e-02 2.30000e-02 1.63000e-02)
cellSet interconnect delete boxToCell (3.10000e-02 1.00000e-03 1.76000e-02)       (3.30000e-02 2.30000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (3.30000e-02 7.00000e-03 1.76000e-02)       (3.40000e-02 1.70000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (7.00000e-03 1.00000e-03 1.76000e-02)       (9.00000e-03 2.30000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (6.00000e-03 1.00000e-03 1.76000e-02)       (7.00000e-03 6.00000e-03 1.91000e-02)
cellSet interconnect delete boxToCell (6.00000e-03 1.80000e-02 1.76000e-02)       (7.00000e-03 2.30000e-02 1.91000e-02)
cellSet air add boxToCell (7.00000e-03 1.00000e-03 1.48000e-02)       (9.00000e-03 2.30000e-02 1.63000e-02)
cellSet air add boxToCell (6.00000e-03 7.00000e-03 1.48000e-02)       (7.00000e-03 1.70000e-02 1.63000e-02)
cellSet air add boxToCell (3.10000e-02 1.00000e-03 1.48000e-02)       (3.30000e-02 2.30000e-02 1.63000e-02)
cellSet air add boxToCell (3.30000e-02 1.00000e-03 1.48000e-02)       (3.40000e-02 6.00000e-03 1.63000e-02)
cellSet air add boxToCell (3.30000e-02 1.80000e-02 1.48000e-02)       (3.40000e-02 2.30000e-02 1.63000e-02)
cellSet fuel add boxToCell (3.10000e-02 1.00000e-03 1.76000e-02)       (3.30000e-02 2.30000e-02 1.91000e-02)
cellSet fuel add boxToCell (3.30000e-02 7.00000e-03 1.76000e-02)       (3.40000e-02 1.70000e-02 1.91000e-02)
cellSet fuel add boxToCell (7.00000e-03 1.00000e-03 1.76000e-02)       (9.00000e-03 2.30000e-02 1.91000e-02)
cellSet fuel add boxToCell (6.00000e-03 1.00000e-03 1.76000e-02)       (7.00000e-03 6.00000e-03 1.91000e-02)
cellSet fuel add boxToCell (6.00000e-03 1.80000e-02 1.76000e-02)       (7.00000e-03 2.30000e-02 1.91000e-02)
cellSet interconnect delete boxToCell (7.00000e-03 1.00000e-03 2.61000e-02)       (9.00000e-03 2.30000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (6.00000e-03 7.00000e-03 2.61000e-02)       (7.00000e-03 1.70000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (3.10000e-02 1.00000e-03 2.61000e-02)       (3.30000e-02 2.30000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (3.30000e-02 1.00000e-03 2.61000e-02)       (3.40000e-02 6.00000e-03 2.76000e-02)
cellSet interconnect delete boxToCell (3.30000e-02 1.80000e-02 2.61000e-02)       (3.40000e-02 2.30000e-02 2.76000e-02)
cellSet interconnect delete boxToCell (3.10000e-02 1.00000e-03 2.89000e-02)       (3.30000e-02 2.30000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (3.30000e-02 7.00000e-03 2.89000e-02)       (3.40000e-02 1.70000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (7.00000e-03 1.00000e-03 2.89000e-02)       (9.00000e-03 2.30000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (6.00000e-03 1.00000e-03 2.89000e-02)       (7.00000e-03 6.00000e-03 3.04000e-02)
cellSet interconnect delete boxToCell (6.00000e-03 1.80000e-02 2.89000e-02)       (7.00000e-03 2.30000e-02 3.04000e-02)
cellSet air add boxToCell (7.00000e-03 1.00000e-03 2.61000e-02)       (9.00000e-03 2.30000e-02 2.76000e-02)
cellSet air add boxToCell (6.00000e-03 7.00000e-03 2.61000e-02)       (7.00000e-03 1.70000e-02 2.76000e-02)
cellSet air add boxToCell (3.10000e-02 1.00000e-03 2.61000e-02)       (3.30000e-02 2.30000e-02 2.76000e-02)
cellSet air add boxToCell (3.30000e-02 1.00000e-03 2.61000e-02)       (3.40000e-02 6.00000e-03 2.76000e-02)
cellSet air add boxToCell (3.30000e-02 1.80000e-02 2.61000e-02)       (3.40000e-02 2.30000e-02 2.76000e-02)
cellSet fuel add boxToCell (3.10000e-02 1.00000e-03 2.89000e-02)       (3.30000e-02 2.30000e-02 3.04000e-02)
cellSet fuel add boxToCell (3.30000e-02 7.00000e-03 2.89000e-02)       (3.40000e-02 1.70000e-02 3.04000e-02)
cellSet fuel add boxToCell (7.00000e-03 1.00000e-03 2.89000e-02)       (9.00000e-03 2.30000e-02 3.04000e-02)
cellSet fuel add boxToCell (6.00000e-03 1.00000e-03 2.89000e-02)       (7.00000e-03 6.00000e-03 3.04000e-02)
cellSet fuel add boxToCell (6.00000e-03 1.80000e-02 2.89000e-02)       (7.00000e-03 2.30000e-02 3.04000e-02)
cellSet interconnect delete boxToCell (1.00000e-03 7.00000e-03 0.00000e+00)       (6.00000e-03 1.70000e-02 3.29000e-02)
cellSet interconnect delete boxToCell (3.40000e-02 1.00000e-03 0.00000e+00)       (3.90000e-02 6.00000e-03 3.29000e-02)
cellSet interconnect delete boxToCell (3.40000e-02 1.80000e-02 0.00000e+00)       (3.90000e-02 2.30000e-02 3.29000e-02)
cellSet interconnect delete boxToCell (3.40000e-02 7.00000e-03 0.00000e+00)       (3.90000e-02 1.70000e-02 3.29000e-02)
cellSet interconnect delete boxToCell (1.00000e-03 1.00000e-03 0.00000e+00)       (6.00000e-03 6.00000e-03 3.29000e-02)
cellSet interconnect delete boxToCell (1.00000e-03 1.80000e-02 0.00000e+00)       (6.00000e-03 2.30000e-02 3.29000e-02)
cellSet air add boxToCell (1.00000e-03 7.00000e-03 0.00000e+00)       (6.00000e-03 1.70000e-02 3.29000e-02)
cellSet air add boxToCell (3.40000e-02 1.00000e-03 0.00000e+00)       (3.90000e-02 6.00000e-03 3.29000e-02)
cellSet air add boxToCell (3.40000e-02 1.80000e-02 0.00000e+00)       (3.90000e-02 2.30000e-02 3.29000e-02)
cellSet fuel add boxToCell (3.40000e-02 7.00000e-03 0.00000e+00)       (3.90000e-02 1.70000e-02 3.29000e-02)
cellSet fuel add boxToCell (1.00000e-03 1.00000e-03 0.00000e+00)       (6.00000e-03 6.00000e-03 3.29000e-02)
cellSet fuel add boxToCell (1.00000e-03 1.80000e-02 0.00000e+00)       (6.00000e-03 2.30000e-02 3.29000e-02)
