# Put the faces that separate regions into set ifaces

#regions:
# interconnect0
# air
# electrolyte
# fuel
# interconnect1


# interface faces
# ---------------
# begin with interconnect0/air interface
faceSet iFaces new cellToFace interconnect all
faceSet iFaces subset cellToFace air all

# add air/electrolyte interface
faceSet aFaces new cellToFace air all
faceSet aFaces subset cellToFace electrolyte all
faceSet iFaces add faceToFace aFaces

# add electrolyte/fuel interface
faceSet bFaces new cellToFace electrolyte all
faceSet bFaces subset cellToFace fuel all
faceSet iFaces add faceToFace bFaces all

# add fuel/interconnect1 interface
faceSet cFaces new cellToFace fuel all
faceSet cFaces subset cellToFace interconnect all
faceSet iFaces add faceToFace cFaces all

faceSet iFaces add boundaryToFace airInlet all
faceSet iFaces add boundaryToFace fuelInlet all
faceSet iFaces add boundaryToFace airOutlet all
faceSet iFaces add boundaryToFace fuelOutlet all


#faceSet aFaces delete
#faceSet bFaces delete
#faceSet cFaces delete

