/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version 2.0;
    format ascii;

    root "/home/hjasak/OpenFOAM/hjasak-1.3/run/NRCCanada/sofcSolver/run";
    case "sofcCell";
    instance "0.005";
    local "polyMesh";

    class polyBoundaryMesh;
    object boundary;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

5
(
airInlet
{
    type patch;
    nFaces 200;
    startFace 11200;
}

airOutlet
{
    type patch;
    nFaces 200;
    startFace 11400;
}

airSides
{
    type patch;
    nFaces 400;
    startFace 11600;
}

lowerInterconnect
{
    type regionCouple;
    nFaces 400;
    startFace 12000;
    shadowRegion  interconnect;
    shadowPatch   interconnectAir;
    attached      off;
}

cathode
{
    type regionCouple;
    nFaces 400;
    startFace 12400;
    shadowRegion  electrolyte;
    shadowPatch   cathode;
    attached      off;
}
)

// ************************************************************************* //
