cellSet interconnect new boxToCell    (0 0 0)          (40.0e-3 12.0e-3 3.5e-3)
cellSet interconnect add boxToCell    (0 0 3.5e-3)     (40.0e-3 12.0e-3 5.0e-3)
cellSet interconnect delete boxToCell (0 1.0e-3 3.5e-3) (40.0e-3 3.0e-3 5.0e-3)
cellSet interconnect delete boxToCell (0 5.0e-3 3.5e-3) (40.0e-3 7.0e-3 5.0e-3)
cellSet interconnect delete boxToCell (0 9.0e-3 3.5e-3) (40.0e-3 11.0e-3 5.0e-3)

cellSet air new boxToCell (0 0 5.0e-3)      (40.0e-3 12.0e-3 5.285e-3)
cellSet air add boxToCell (0 1.0e-3 3.5e-3) (40.0e-3 3.0e-3 5.0e-3)
cellSet air add boxToCell (0 5.0e-3 3.5e-3) (40.0e-3 7.0e-3 5.0e-3)
cellSet air add boxToCell (0 9.0e-3 3.5e-3) (40.0e-3 11.0e-3 5.0e-3)

cellSet electrolyte new boxToCell (0 0 5.285e-3) (40.0e-3 12.0e-3 5.293e-3)

cellSet fuel new boxToCell (0 0 5.293e-3)  (40.0e-3 12.0e-3 6.3e-3)
cellSet fuel add boxToCell (0 1e-3 6.3e-3) (40.0e-3 3.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 5e-3 6.3e-3) (40.0e-3 7.0e-3 7.8e-3)
cellSet fuel add boxToCell (0 9e-3 6.3e-3) (40.0e-3 11.0e-3 7.8e-3)

cellSet interconnect add boxToCell    (0 0 7.8e-3)   (40.0e-3 12.0e-3 11.3e-3)
cellSet interconnect add boxToCell    (0 0 6.3e-3)   (40.0e-3 12.0e-3 7.8e-3)
cellSet interconnect delete boxToCell (0 1e-3 6.3e-3) (40.0e-3 3.0e-3 7.8e-3)
cellSet interconnect delete boxToCell (0 5e-3 6.3e-3) (40.0e-3 7.0e-3 7.8e-3)
cellSet interconnect delete boxToCell (0 9e-3 6.3e-3) (40.0e-3 11.0e-3 7.8e-3)

