/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version 2.0;
    format ascii;

    root "/home/hjasak/OpenFOAM/hjasak-1.3/run/NRCCanada/sofcSolver/run";
    case "sofcCell";
    instance "0.005";
    local "polyMesh";

    class polyBoundaryMesh;
    object boundary;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

3
(
electrolyteSides
{
    type patch;
    nFaces 400;
    startFace 5400;
}

cathode
{
    type regionCouple;
    nFaces 400;
    startFace 5800;
    shadowRegion   region0;     //air;
    shadowPatch    cathode;
    attached       off;
}

anode
{
    type regionCouple;
    nFaces 400;
    startFace 6200;
    shadowRegion   fuel;
    shadowPatch    anode;
    attached       off;
}
)

// ************************************************************************* //
